{
	"name": "sakai-theme",
	"version": "2.9.0",
	"publisher": "mvllow",
	"description": "All natural pine, faux fur and a bit of soho vibes for the classy minimalist",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/sakai-theme/vscode"
	},
	"funding": "https://github.com/sakai-theme/vscode?sponsor=1",
	"sponsor": {
		"url": "https://github.com/sakai-theme/vscode?sponsor=1"
	},
	"author": {
		"name": "Sakai Theme",
		"email": "pabloseverino40@gmail.com"
	},
	"type": "module",
	"engines": {
		"vscode": "^1.57.0"
	},
	"scripts": {
		"build": "pinecone && npm run format",
		"watch": "pinecone --watch",
		"format": "prettier --write .",
		"release": "npx np@latest --no-publish --no-tests",
		"version": "npm run build && npm run format"
	},
	"icon": "assets/icon.png",
	"displayName": "Sakai Theme",
	"categories": [
		"Themes"
	],
	"keywords": [
		"minimal",
		"aesthetic",
		"pastel",
		"classy",
		"soft"
	],
	"galleryBanner": {
		"color": "#191724",
		"theme": "dark"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "sakai-theme-icons",
				"label": "Sakai Theme Jupiter",
				"path": "./icons/sakai-theme-jupiter.json"
			}
		],
		"themes": [
			{
				"label": "Sakai Theme Saturn",
				"uiTheme": "vs-dark",
				"path": "./themes/sakai-theme-saturn.json"
			},
			{
				"label": "Sakai Theme Uranus",
				"uiTheme": "vs-dark",
				"path": "./themes/sakai-theme-uranus.json"
			},
			{
				"label": "Sakai Theme Sun",
				"uiTheme": "vs-dark",
				"path": "./themes/sakai-theme-sun.json"
			},
			{
				"label": "Sakai Theme Moon",
				"uiTheme": "vs-dark",
				"path": "./themes/sakai-theme-moon.json"
			},
			{
				"label": "Sakai Theme Jupiter",
				"uiTheme": "vs-dark",
				"path": "./themes/sakai-theme-jupiter.json"
			}
		]
	},
	"devDependencies": {
		"@sakai-theme/palette": "3.0.1",
		"pinecone-cli": "^4.0.1",
		"prettier": "^2.8.7"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"useTabs": true
	}
}
